#data source
spring.datasource.url=jdbc:mysql://localhost:3306/db_pizzeria
spring.datasource.username=root
spring.datasource.password=root
#The SQL dialect makes Hibernate generate better SQL form the chose database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
d
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
#See sql queries(NOT RECCOMENDED!!!)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Thymeleafe cache
spring.thymeleaf.cache=false
#exception
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-message=always
#DATE TIME FORMATTING
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
